<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EmployeeManagementSystem.exe" version="1.0.0.4" publicKeyToken="3a8df84a67c0ad52" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="technology.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EmployeeManagementSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EmployeeManagementSystem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EmployeeManagementSystem.exe" size="707032">
      <assemblyIdentity name="EmployeeManagementSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tM65b8hv0nAnKEgnJBZGkvyIFDje98P6I1FqhVmeIYw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Assets\add.png" size="3499">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bC5s9xyHyFDlNRRfHh58osgothHTPkFbLwOah+MGgio=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\add-em.png" size="4067">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fH19fJqSxM9OwEYdE90KQ7z38XvpycpCv01aqAlw6e0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\employee-data.png" size="5100">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Nt2uyHZtLcrelOTT2SnP526wekfiWwgHsYwihkLzDVQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\p1.png" size="9094">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>A8jjTY5bUqOzUVukRA0NKu6yfTBTfEdmrzvgoJI2UiM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\p10.png" size="9729">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4CYLeAqHkxs4H9ROZRJiXDPVn7HFwV++Nt6PR2Yi+uI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\p2.png" size="8906">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j63xibM/6WyUm3E7BZm2g+zuV+M5aFSp85OI5VbdrwA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\p3.png" size="8623">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jtK1JQjzAXalgqblHEB2qby0A1/fAa/i0kNRb1frlgI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\p4.png" size="7611">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bIr2e1GX1yUaIqfxOQKDf5Ox+KJoD/Vm3/96yUnqHs0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\p5.png" size="10418">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hSdQfIB+MwIIeTkUys3d9GcsLgVgTty8iv5IxJHKbt8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\p6.png" size="8431">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+ElrS5h1jdsMGM5YdSP81l2UiIReqjBTstdbs8RCgyM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\p7.png" size="8087">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zRC4k0cGXNbWwqbEWvsU5p0FsW/BAcTplic9UCeMb2U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\p9.png" size="7787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>++PGj/ITnqXupP6reFBxvpd0KX1luc9KW4StWU73Sb0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\salary.png" size="2869">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LfQJqvwn/Cbv1N2vOF4VGKe90SxCRhpSMItrAs0Jt/U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\technical-support.png" size="3137">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YM3/3cR46GZqQukLkIJQAifvFjto5XkRRZWfc/i0evA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\technology.ico" size="197784">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/upvLZ4mJ3OpGdm1UJEK8gxg5SkKO+g5X+KMErH4emc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\technology.png" size="54514">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/BDDQAVbsEzWLoXtSaViexvlnMlDx0JovxRb07FabD0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\users-management.png" size="5168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nOBDmT6b+efpYbTKrfO99uJc3tN9XEKVLcTmCwIfZOM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\warning.png" size="758">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZdfbHWRgDEk1a3xJ+S6t080zs2Hvlt3N27JWYKGlBrw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="EmployeeManagementSystem.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\active_employee.png" size="6274">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RI66ldHHtEOjlbPBBTS/Tj3LtCys6iVUVZzxqX0Cr2E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\add_image.png" size="1782">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E9tR0gErjWxESSFbajmpb/+N7/7hJrif2itIOZAikBM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\deactive_employee.png" size="5231">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>boJsxALtIVa/y6oTtCOTrTZOohpfwzNSnVWzt+W8MnQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\division.png" size="6914">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>F5iWASIyynhM6RDRLQpaxgC9kL2oC0v2ltyDobue/2o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\inactive.jpg" size="5460">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iLVww3MfQU6V2jRqzRv8LnZJpQQA2Y3PeDIqp+bpFiI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\info.png" size="2994">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wt8gsqnjB4FyV34hNYP9IxbA0/FV+xFdbmA6F6yaSF4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\raise.png" size="4061">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>r5fjNT/GGGK3QuqV/JUX+0xb08tE9iOaoFSJK1DhDqw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\salary-voucher.png" size="4733">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jHt0Gsx1MITgZoxG56v1cvkgvwDGfO3kz5gVaErOU0k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\staff.png" size="9101">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z/q5U+blv+IHQWnMPlhxm4a4Jn/rOSf+SDM1DqpKDV0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="technology.ico" size="197784">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/upvLZ4mJ3OpGdm1UJEK8gxg5SkKO+g5X+KMErH4emc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-TCB3NNMV\ASUS" issuerKeyHash="f8158b5919b395d517f63822d84ff331806b5b46" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>N8zBbWzyZpYW3GaB+IBGf2Wz8Hla/AHsn6NwQJm80lU=</DigestValue></Reference></SignedInfo><SignatureValue>RvAo8mS8p/I6+Wfp3nQWOi0hnP/e5hGypUqq5krGnp5MtOf1q7Eo/q8276cxBia7KW7BUsdFlWzCHkoc1XO0W7uR+U4p5joT8oKlkTTQkr+UwbJ9/8GDVzx8gxfnq/4dN6+Q7iq3PjgGmbBSseWK3f66Qv4R+k8I4FvCSlgcPmM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yKpgwnEtmrxKpbgJlToD9f8kELsBFRjWc4hBcbUUq7EgNbh2BL2Dy8ZyHpdsUzlLCGqS+CAsF4tCxBzNQSIuuCEiVTEo3RSXglGgGVcXqC03mSGjOiGkDW83Ee37FrR+O4+hi4YTUriwxjyM68KJY4ScOmgjRbrdwmyFYbCjSqU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="55d2bc994070a39fec01fc5a79f0b3657f4680f88166dc169666f26c6dc1cc37" Description="" Url=""><as:assemblyIdentity name="EmployeeManagementSystem.exe" version="1.0.0.4" publicKeyToken="3a8df84a67c0ad52" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-TCB3NNMV\ASUS</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OhWJLPcb4r3IeTQrxH+RDgXbvcphbhim0d8bZIIb39U=</DigestValue></Reference></SignedInfo><SignatureValue>kni0dv2T9SF9EPShTwR+WC1EMIUK4YqW2j2Lv7oB7Zeo8+e71OcKQjDFR/9UzJai0W58/y12nac35urBs78PMT0YdEMsFbxt+YODkb7MD9CDvlaueBLHwtnPBZaoY8jjBhZ5h3PRpjpkHmBMzSB1vWE0x79OrN+f0/HWFvhmRqg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yKpgwnEtmrxKpbgJlToD9f8kELsBFRjWc4hBcbUUq7EgNbh2BL2Dy8ZyHpdsUzlLCGqS+CAsF4tCxBzNQSIuuCEiVTEo3RSXglGgGVcXqC03mSGjOiGkDW83Ee37FrR+O4+hi4YTUriwxjyM68KJY4ScOmgjRbrdwmyFYbCjSqU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQKJVnVgQ0DINNOy56d8JqfjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATABBAFAAVABPAFAALQBUAEMAQgAzAE4ATgBNAFYAXABBAFMAVQBTMB4XDTI0MDgwNzA2MDAyMFoXDTI1MDgwNzEyMDAyMFowMzExMC8GA1UEAx4oAEwAQQBQAFQATwBQAC0AVABDAEIAMwBOAE4ATQBWAFwAQQBTAFUAUzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyKpgwnEtmrxKpbgJlToD9f8kELsBFRjWc4hBcbUUq7EgNbh2BL2Dy8ZyHpdsUzlLCGqS+CAsF4tCxBzNQSIuuCEiVTEo3RSXglGgGVcXqC03mSGjOiGkDW83Ee37FrR+O4+hi4YTUriwxjyM68KJY4ScOmgjRbrdwmyFYbCjSqUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQACkQlV/qZ62OIwNWKMsUWeqMhgccGjjxIQbu4+sBUkJg5hcW+rU6tX+/wknnEiSsvaPvDtHLdNUElCiTgGWzjXilezGEeOIw4PkE4igviqkI8pqnDBcNskSFBIpw0q/2VRvIc2XuhBKbDOvBWX9u7CUq7LLEqyNUkeancxwiGcuw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>